<html>
	<head>
		<script src="libs/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="libs/d3.v3.min.js"></script>
		<script type="text/javascript" src="AreaChartComparison.js"></script>
		<style>
			#areaComparisonChart{
				width:100%;
				height:40%;
			}
			.comparisonImage1{
				/*background:url(img-blue.png);*/
				fill:red;
			}
			.comparisonImage{
				/*background:url(img-red.png);*/
				fill:green;
			}
		</style>
		
	</head>
	<body>
		<div id="areaComparisonChart" >
		</div>
	</body>
</html>
