<html>
<head>
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
	stroke: #00ffff;;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	stroke: blue;
	/*stroke: grey;*/
	/*stroke-width: 0.5;*/
	shape-rendering: crispEdges;
}

.chartDiv
{
background:url(images/graphback.png);
width:670px;
color:cyan;
background-color: rgb(35, 48, 71);

}
.tick{
fill:white;

}
rect {
   -moz-transition: all 0.3s;
   -o-transition: all 0.3s;
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
   opacity:.6;
}
rect:hover{

fill:orange;
z-index:9999;
position:absolute;
opacity:1;

}

.headerSpan{
display: block;
padding: 8px 0px 4px 12px;
margin: 0px;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: white;
background-color: rgb(94, 148, 220);
border: 1px solid rgba(0, 0, 0, 0.14902);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: 4px 4px 0px 0px;
}
.chartOuterDiv{
	border:1px solid rgb(0, 0, 0, 0.14902);
	border-radius:5px;
	width:680px;
	
}
.y .domain{
display:none;
}
.xaxis text{
	font-size:24px;
	
}
.close{
	stroke: red;
	fill:red;
}
.green {
	fill: #09a61d;
}
.red {
	fill: #cc2b36;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<script>
var data=[];
var	margin = {top: 10, right: 20, bottom: 10, left: 30},
width = 300 - margin.left - margin.right,
height = 120 - margin.top - margin.bottom;

// Parse the date / time
var	parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S.%LZ");
//var formatDate = d3.time.format("%e-%b-%Y");
var formatDate = d3.time.format("%H:%M");
var	xScale;
var yScale;
var xAxis;
var yAxis;
var svg;
$(document).ready(function(){
	createLineGraph();
	setInterval(function(){redrawGraph();},4000);
});
var firstTime=false;

function createLineGraph(){
	var newElementClass;
	var newElementValue;
	
	//create random number
	//alert(data.length);
	//for(var i=0;i<50;i++){
	var ds=new Date();
	var hours=ds.getHours();
	var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
	newElementValue=Math.floor((Math.random()*200)+1);
	
	newElementClass='green';
	
	data.push({timeIndex:datevalue,
		close:newElementValue,
		className:newElementClass
	});
	
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	
	console.log("data length "+data.length);
	firstTime=false;
	var minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	var maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	var dt=new Date();
	
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	// Define the axes
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
		
		
	// Define the line
	/*
	var	valueline = d3.svg.line()
		.x(function(d) {//console.log("x scale "+xScale(d.timeIndex) + "time "+d.timeIndex); 
		return xScale(d.timeIndex); })
		.y(function(d) { return yScale(d.close); });*/
		
	
	//url(images/GraphChartbg.png)
	// Adds the svg canvas
	var svgWidth=width+100;
	svg = d3.select(".chartDiv")
			  .append("svg")
			  .attr("width", svgWidth)
			  .attr("height", 200)
			  .attr("transform", "translate(" + 30 + "," + margin.top + ")")
			  .append("g")
			  .attr("transform", "translate(" + 30 + "," + margin.top + ")");
	
	var allRect=svg.selectAll('rect')
	.data(data);
	allRect.enter()
	.append('rect')
	.attr("class", function(d) { 
				return d.className;	
			})
	.attr("x", function(d, i) { return xScale(d.timeIndex); })
	 .attr('y',function(d){
			return yScale(0); 
		})
	.attr("width", 5);
	
	allRect
		.attr('height',function(d){
			return 0;
		})
	   
	   .transition()
		.duration(1000)
		/*
		.delay(function(d,i){
			if(i==0){
				return 100;
			}
			else{
				return i*200;
			}
		})
		*/
		.attr("y",function(d){
			return yScale(Math.max(0, d.close));
		})
	
		.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	
	i=0;
	// Add the X Axis
	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);
		/*
		 d3.select("g.x")
                .selectAll("div.tick")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "tick")
                .text(function (d, i) {
					return i;
                }).style('font-size',14);
				/*
                .style("left", function (d) {
                    return Math.round(xScale(d)) - 30 + "px";
                });
				*/
	var newWidth=width-margin.right;
	// Add the Y Axis
	svg.append("g")			// Add the Y Axis
		.attr("class", "y axis")
		.attr('transform','translate('+width+',0)')
		.call(yAxis);
	
	$('.y').find('path').hide();
	
	
	
}

function redrawGraph(){
	if(data.length<=30){
		 firstTime=true;
		//for(var i=0;i<50;i++){
			var ds=new Date();
			var hours=ds.getHours();
			var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
			newElementValue=Math.floor((Math.random()*200)+1);
			if(data.length == 0){
				newElementClass='green';
			}
			else{
				var previousElementValue=data[data.length-1].close;
				if(newElementValue>=previousElementValue){
					newElementClass='green';
				}
				else{
					newElementClass='red';
				}
			}
			data.push({timeIndex:datevalue,
				close:newElementValue,
				className:newElementClass
			})
		//}
	}
	
	else{
		var ds=new Date();
		var hours=ds.getHours();
		var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
		newElementValue=Math.floor((Math.random()*200)+1);
		var previousElementValue=data[data.length-1].close;
		data.shift();
		if(newElementValue>=previousElementValue){
			newElementClass='green';
		}
		else{
			newElementClass='red';
		}
		data.push({close:newElementValue,timeIndex:datevalue,className:newElementClass});
	}
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	console.log("data lebgth "+data.length);
	var minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	var maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
	
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
		
	d3.selectAll('.y').call(yAxis)	
	d3.selectAll('.x').call(xAxis);	
	// Using time as a key, join the new data to the old nodes.
    var rect = svg.selectAll("rect")
        .data(data, function(d) { return d.timeIndex; });
	
	// Enter…
    rect.enter().insert("rect", ".x")
        .attr("x", function(d, i) { console.log(xScale(d.timeIndex)+": i "+i); return xScale(d.timeIndex)-.5; })
       .attr('width',5)
	   .attr('class',function(d,i){return d.className +"  new"})
	     .attr('height',function(d){
			return 0; 
		})  
	    .attr('y',function(d){
			return yScale(0); 
		}) 
	   .transition()
		.duration(1000)
	   
			.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		})
	//	.on("mouseover",function(d){
		
	//	  $(this).attr('fill','yellow');
	//	});
	
   // Update…
   rect.transition()
       .duration(1000)
       .attr("x", function(d, i) { return xScale(d.timeIndex)-.5; });
	
	
   rect
   .transition()
		.duration(1000)
		.delay(function(d,i){
			
			return 700;
		})
		.attr("y",function(d){
			return yScale(Math.max(0, d.close));
		})
		.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	   
	if(data.length==31){
	// Exit…
	rect.exit()
	.remove();
   }
	
}
 
</script>
</head>
<body>
	
	<div class="chartOuterDiv">
		
		<div class="chartDiv"></div>
	</div>
	
</body>
</html>