<html>
<head>
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
	stroke: #00ffff;;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	stroke: blue;
	/*stroke: grey;*/
	/*stroke-width: 0.5;*/
	shape-rendering: crispEdges;
}

.chartDiv
{
background:url(images/graphback.png);
width:670px;
color:cyan;
background-color: rgb(35, 48, 71);

}
.tick{
fill:white;

}
.headerSpan{
display: block;
padding: 8px 0px 4px 12px;
margin: 0px;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: white;
background-color: rgb(94, 148, 220);
border: 1px solid rgba(0, 0, 0, 0.14902);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: 4px 4px 0px 0px;
}
.chartOuterDiv{
	border:1px solid rgb(0, 0, 0, 0.14902);
	border-radius:5px;
	width:680px;
	
}
.y .domain{
display:none;
}
.xaxis text{
	font-size:24px;
	
}
.close{
	stroke: red;
	fill:red;
}
.green {
	fill: #09a61d;
	fill: transparent;
}
.red {
	fill: #cc2b36;
		fill: transparent;
}
#chart{
	width:75%;
	height:650px;
background:url(bg3.jpg);
background-size:100% 100%;
}
.companyLabel{
	text-align:center;
}
#tooltip{ padding:20px 15px 10px 15px; background:url(tooltip-bg.png) no-repeat top; width:190px; height:60px;position:absolute;z-index:9999;background-size:100% 100%;}
#cName{ font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif; float:left; width:30%; 
color:#FFF; font-size:22px; font-weight:bold; margin:15px 0 0 0;}

#changePer, #Abs{ float:right; width:63%;}
#changePer span, #Abs span{ margin:8px 0 5px 0; font-size:12px; font-family:Gotham, Arial,"Helvetica Neue", Helvetica,  sans-serif; color:#FFF; width:50%; float:left;}

.label{ margin:5px 0; float:right; width:40%;  padding-left:5%; padding-top:3px; padding-bottom:1px; 
background:#740505; border-radius:3px; color:#FFF; font-size:11px; }
</style>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>


<body>
	<div id="chart"></div>
				  <div id="tooltip"><div id="cName">APPL</div>
		<div id="changePer"> 
		<span> % Profit </span> 
		<div id="cPer" class="label">dhdhd</div>
		 </div>
		 
		 <div id="Abs"> 
		<span> Abs Profit </span> 
		<div class="label" id="cAbs">dhdhd</div>
		 </div>
</body>
<script>

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.round(Math.random() * 15)];
    }
    return color;
}
		console.log(""+d3.select('#chart'));
       var symbols=['K','AA','GOOG','AACC','G','FB','PEP','ACN','KO','YHOO','AAPL','GALE'];
	   var marketData=[];
	   function generateData(){
			   for(var i=0;i<symbols.length;i++){
					   marketData.push({symbol:symbols[i],
						perChange:(Math.random()*10)+2*i,
						absChange:(Math.random()*100)+20*i,
						image:'./icon/icon-'+symbols[i].toLowerCase()+'.png'
						});
					}
		};
		
		function updateMarketData(){
		     for(var i=0;i<marketData.length;i++){
				marketData[i].perChange=(Math.random()*20)+20*i;
				marketData[i].absChange=(Math.random()*100)+20*i;
			 }
		}
		
		generateData();
		var height=650;
		var width=$(window).width()*.8;
		console.log(""+d3.select('#chart'));
	   var canvas=d3.select('#chart')
				  .append('svg')
				  .attr('width',width)
				  .attr('height',height);
		
		var minChngePercentage=d3.min(marketData.map(function(d){return d.perChange-40;}));
		var maxChangePercentage=d3.max(marketData.map(function(d){return d.perChange+70;}));
		var minChngeAbs=d3.min(marketData.map(function(d){return d.absChange-20;}));
		var maxChangeAbs=d3.max(marketData.map(function(d){return d.absChange+20;}));
		
		var xScale = d3.scale.linear().domain([minChngePercentage,maxChangePercentage]).range([40, width-40]);
	    var yScale = d3.scale.linear().domain([minChngeAbs,maxChangeAbs]).range([height-25, 25]);
		
		// Define the axes
		var xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(2);
		//MARKING TICKS 6 FOR SPACING AMONG THEM
		var yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
		
		var leftYAxis=d3.svg.axis().scale(yScale)
		.orient("left").ticks(6).tickFormat(function(d) { return "-"+ d;});
			  
		var bubbles=canvas.selectAll('image')
					.data(marketData)
					.enter()
					.append('image')
					.attr("xlink:href", function(d){ return d.image
					})
					.attr('x',function(d){
						return xScale(d.perChange);
					})
					.attr('y',function(d){
						return yScale(d.absChange)+7;
					})
					.attr("width", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.attr("height", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.on("mouseover",function(d){
						lastStateFill=$(this).attr('fill');
					   //  $(this).attr('fill','yellow');
						// console.log('**********  '+$(this).pageX+ ' '+d3.event.pageY);
						// var elementPosition=event.target.getBoundingClientRect();
						 var leftPosition=(d3.event.pageX-70)+"px";
						 var topPosition=(d3.event.pageY-140)+'px';
						 $('#cName').html(d.symbol);
						 $('#cPer').html(window.parseFloat(d.perChange).toFixed(2));
						 $('#cAbs').html(window.parseFloat(d.absChange).toFixed(2));
						 d3.select(this)
						.style(" -webkit-box-shadow", '0px 0px 5px #b0962d')
						.style(" z-index", 99999999)
						.style("opacity", 0.4)
						.transition()
						.duration(800)
						.attr('stroke-width','2')
						.attr('fill','transparent')
						.attr('stroke','white')
						.attr('width',70)
						.attr('height',70)
						.attr('stroke','cyan')
						
						
						.attr('fill',lastStateFill);
						
						d3.select('#toolTip')
						.style('width',0)
						.style('display','block')
						.transition()
						.duration(1000)
						.style("left", leftPosition)
						.style("top", topPosition)
						.style('width','180px');
						
						
						console.log("d   "+d.perChange);
						var perChange=d.perChange;
						var absChange=d.absChange;
						d3.select('.verticalLineMap').style('display','block');
						d3.select('.horizontalLineMap').style('display','block');
						
						var verticalLineMap=d3.selectAll('.verticalLineMap');
						
						
						var lineColor=getRandomColor();
						
						verticalLineMap
						.attr('y1',function(){ return yScale(absChange)+30;})
						.attr('x1',function(){ console.log(xScale(perChange) +" d per change "+perChange);return xScale(perChange)+20;})
						.attr('x2',function(){ return xScale(perChange)+20;})
						.attr('y2',function(){ return yScale(absChange);})
						.attr('stroke',lineColor);//.style("stroke-dasharray", ("5, 5"));
						
						var verticalTransition=verticalLineMap.transition()
						.duration(1000);
						
						verticalTransition.attr('y2',function(){ return yScale(minChngeAbs);});
						
						var horizontalLineMap=d3.selectAll('.horizontalLineMap');
						
						horizontalLineMap
						.attr('x1',function(){ console.log(xScale(perChange) +" d per change "+perChange);return xScale(perChange)+25;})
						.attr('y1',function(){ return yScale(absChange)+30;})
						.attr('x2',function(){ return xScale(perChange);})
						.attr('y2',function(){ return yScale(absChange)+30;}).attr('stroke',lineColor);//.style("stroke-dasharray", ("3, 3"));
						var horizontalMapTransition=horizontalLineMap.transition()
						.duration(1000);
						
						//horizontalMapTransition.attr('x2',function(){ return (xScale(minChngePercentage)+60);});
						horizontalMapTransition.attr('x2',function(){ return (perChange>150?(xScale(minChngePercentage))+15:(xScale(maxChangePercentage))-15);});
						
						
					})
					.on("mouseout",function(d){
					     $(this).attr('fill',lastStateFill);
						  	d3.select('#toolTip')
							
						.style('display','none');
						
						 d3.select(this)
						 .transition()
						 .duration(400)
						.style(" -webkit-box-shadow", '3px 5px 5px #b0962d')
						.style(" z-index", 99)
						.style("opacity", '1')
						.transition()
						.duration(800)
						.delay(200)
						.attr('stroke','none')
						.attr("width",function(d){
					     return Math.abs(d.absChange/4);
							})
							.attr("height",function(d){
					     return Math.abs(d.absChange/4);
							});
							
						d3.select('.verticalLineMap').style('display','none');
						d3.select('.horizontalLineMap').style('display','none');
					});
					
					//.attr("transform", function(d) {
					//	return "translate(" + (xScale(d.timeIndex)+2) + "," + (yScale(d.close) + 10) + ")";
					//});	
				
					
					// Add the X Axis
	canvas.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + (height-20) + ")")
		.call(xAxis);
		canvas.append("g")			// Add the X Axis
		.attr("class", "yright axis") 
		.attr('transform','translate('+(width-50)+',0)')
		.call(yAxis);
		
		
		canvas.append("g")			// Add the X Axis
		.attr("class", "yleft axis")
		.attr('transform','translate(50,0)')
		.call(leftYAxis);
		
		
		canvas.append('line').attr('class','verticalLineMap').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);
		canvas.append('line').attr('class','horizontalLineMap').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);
		
		/*
		var c=canvas.append('g')
		.attr('class','company');
		
		c.selectAll('image')
		.data(marketData)
		.enter()
		.append('image')
		.attr("xlink:href", function(d){ return "logo-apple.png";})
		.attr('x',function(d){
			return xScale(d.perChange);
		})
		.attr('y',function(d){
			return yScale(d.absChange)+7;
		})
		.attr("width", "35px")
        .attr("height", "35px");*/
		
		function updateHorizon(){
				updateMarketData();
				
				minChngePercentage=d3.min(marketData.map(function(d){return d.perChange-40;}));
		        maxChangePercentage=d3.max(marketData.map(function(d){return d.perChange+70;}));
		        minChngeAbs=d3.min(marketData.map(function(d){return d.absChange-20;}));
		        maxChangeAbs=d3.max(marketData.map(function(d){return d.absChange+20;}));
		
	            xScale = d3.scale.linear().domain([minChngePercentage,maxChangePercentage]).range([40, width-40]);
	            yScale = d3.scale.linear().domain([minChngeAbs,maxChangeAbs]).range([height-25, 25]);
				
				/*var bubbles=canvas.selectAll('circle')
					.data(marketData,function(d){
					   return d.perChange;
					})
					.enter()
					.append('circle')
					.attr("r",function(d){
					     return Math.abs(d.absChange/10);
					})
					.attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					})
					.attr('cx',function(d){
						return xScale(d.perChange);
					})
					.attr('cy',function(d){
						return yScale(d.absChange);
					});*/
					
					//.attr("transform", function(d) {
					//	return "translate(" + (xScale(d.timeIndex)+2) + "," + (yScale(d.close) + 10) + ")";
					//});	
					var bubbles=canvas.selectAll('image')
					.data(marketData,function(d){
					   return d.perChange;
					});
					/*
					bubbles.transition().duration(1000)
					       .attr('cx',function(d){ return xScale(d.perChange)});
					
					bubbles.transition().duration(1000).attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					});
					*/
					bubbles.transition()
					.duration(1000)
					.attr("xlink:href", function(d){ return d.image;})
				.attr('x',function(d){
					return xScale(d.perChange);
				})
				.attr('y',function(d){
					return yScale(d.absChange)+7;
				})
				.attr("width", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.attr("height", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					});
		
				
					
					bubbles.transition()
					.duration(1000)
					.delay(function(d){return 700;});
					bubbles.exit().remove();
					/*
					
					d3.selectAll('circle')
					.data(marketData,function(d){
						return d.perChange;
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr("r",function(d){
					     return Math.abs(d.absChange/10);
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('cx',function(d){
						return xScale(d.perChange);
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('cy',function(d){
						return yScale(d.absChange);
					});
					*/
					/*
					companayImages=canvas.append('defs')
					.attr('class','companyImages')
					
					companayImages.selectAll('pattern').
					data(marketData)
					.enter()
					.append('pattern')
					.attr('patternUnits', 'userSpaceOnUse')
					 .attr('width', '7')
					 .attr('height', '9')
					 .append('svg:image')
					 .attr('xlink:href', 'logo-apple.png')
					 .attr('x',function(d){
						return xScale(d.perChange);})
					 .attr('y', function(d){
						return yScale(d.absChange);})
					 .attr('width', 20)
					 .attr('height', 19);
					 */
		}
		
		setInterval(updateHorizon,3000);
</script>
</html>