<html >
<head>
<script src="libs/jquery-1.10.1.min.js" type="text/javascript"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="libs/angular.min.js"></script>
<script type="text/javascript" src="libs/d3.v3.min.js"></script>
<script type="text/javascript" src="libs/stomp.js"></script>
<script src="MainCtlr.js" type="text/javascript"></script>
<script src="CompanyImageChartCtlr.js" type="text/javascript"></script>
<script src="websocketLayer/WebSocketHandler.js" type="text/javascript"></script>


<script type='text/javascript'>
$(document).ready(function(){

});
</script>
<style>
.moving{
    position:absolute;
	left:200px;
	top:200px;
	background:black;
	color:white;
	height:100px;
	width:300px;

}
</style>
<body>

   
  <div class="moving"> Lets Start the Journey </div>

</body>
</html>