

.multiplechart{opacity:0; 

width: 100%;
margin: 0 0;
background-color:#1c2329;
position:absolute; height:100%; top:40px; 
-moz-transition: all .6s;
-webkit-transition: all .6s;
-o-transition: all .6s;
transition: all .6s;}

.multiplechart.addopacity{ opacity:1; } 

.leftMenuBar{ width:22%; background-color:#111519; height:88%;
margin:20px 10px 0 10px; position:absolute;}

.d3Chart{ margin:20px 0 0 0; position:absolute; height:88%; width:75%; right:10px; border:solid 1px #2e353d;  }

ul.chartMenuList{}
ul.chartMenuList li{ color:#FFF; display:block;}
ul.chartMenuList li a{ padding:10px 10px !important; color:#8a9199 !important; font-size:14px !important; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important; font-weight:100 ;}
ul.chartMenuList li a:hover{ color:#FFF !important; background-color:#3f97fe !important;}


	.axis path{
		display:none;
	}
	#line10 .axis path{
		display:block !important;
	}
	#line11 .y path {
		display:block !important;
		stroke-width: 1px;
		stroke: black;
	}
	#line11 .x path {
		display:block !important;
		stroke-width: 1px;
		stroke: black;
	}
	
	.axis text{ font-size:12px !important; stroke:none; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; text-size:12px; font-weight:normal; fill:#000; }


.progressBar{ width:380px;} 
.newOrders{ width:100%; margin:20px 0 10px 0; float:left; clear:both;}
.packedOrders{width:100%; margin-bottom:10px; float:left; clear:both;}
.shippedOrders{width:100%; margin-bottom:10px;float:left; clear:both;}

.newOrders .heading,  .packedOrders .heading, .shippedOrders .heading{ float:left; width:50%; font-size:14px; color: #535c68; font-weight:bold; }
.newOrders .alignRight, .packedOrders .alignRight, .shippedOrders .alignRight{ float:right; color:#7d848d;}

.grayBar{ width:100%; height:8px; margin:10px 0 10px 0; background-color:#f2f2f2; float: left; border-radius:10px; box-shadow: inset 0 1px 2px #F4F4F4;}
.greenBar{ width:10%; height:8px; background-color:#56b070; float: left; border-radius:10px; }
.redBar{ width:10%; height:8px; background-color:#ba5351; float: left; border-radius:10px; }
.orgBar{ width:10%; height:8px; background-color:#fcb047; float: left; border-radius:10px; }


 .greenBar, .redBar, .orgBar{-webkit-transition-property: width;
    -webkit-transition-duration: 1s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 2s;
    /* Standard syntax */
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 2s;}
	
	
	.headingText{ background-color:#184169; color:#fff; font-size:17px; padding:5px 10px;}








.chartBigOuter{ clear:both; width:100%; height:100%; background-color:white; position:relative;
background-image:url(../img/stoc-chart-logo.png);
background-repeat:no-repeat;
background-position:bottom right; }
.chartBigOuter .heading{ color:#FFF; font-size:17px; padding:0 0 0 20px; height:40px; line-height:40px;  position: relative; color: #fff; background: rgb(27,34,39); /* Old browsers */
background: -moz-linear-gradient(top, rgba(27,34,39,1) 0%, rgba(18,22,26,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(27,34,39,1)), color-stop(100%,rgba(18,22,26,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(27,34,39,1) 0%,rgba(18,22,26,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(27,34,39,1) 0%,rgba(18,22,26,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(27,34,39,1) 0%,rgba(18,22,26,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(27,34,39,1) 0%,rgba(18,22,26,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2227', endColorstr='#12161a',GradientType=0 ); /* IE6-9 */ border-bottom:solid 1px #2e353d;  }

.chartBigOuter .svgChart{ position:absolute; width:96% ; padding:2%; height:380px; }

.chartSmallOuter{ border-radius:5px; width:46%; margin:0% 2% 2% 2%; height:500px; background-color:#ffffff; box-shadow:0 0 2px #CCC; position:relative; float:left;}

.chartSmallOuter .heading{ color:#FFF; font-size:17px; padding:0 0 0 20px; height:50px; line-height:50px;  position: relative; margin:0 -1px 0 -1px; border-top-left-radius:5px;  border-top-right-radius:5px; 
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #e74c3c;
    background-image: linear-gradient(to bottom, #e74c3c 0%, #e43725 100%);
    background-repeat: repeat-x;
    border-color: #d62c1a #d62c1a #a82315;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #fff;
	   box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.3) inset, 0 2px 2px 0 rgba(0, 0, 0, 0.2);}

.chartSmallOuter .svgChart{ position:absolute; width:96%; padding:2%; height:410px; }

		
		
	.btnPreviousData {
 -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
 -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
 box-shadow:inset 0px 1px 0px 0px #fff6af;
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
 background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
 background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
 background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
 background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
 background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
 background-color:#ffec64;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 border:1px solid #ffaa22;
 display:inline-block;
 cursor:pointer;
 color:#333333;
 font-family:arial;
 font-size:15px;
 font-weight:bold;
 padding:1px 10px;
 text-decoration:none;
 text-shadow:0px 1px 0px #ffee66;
}
.btnPreviousData:hover {
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
 background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
 background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
 background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
 background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
 background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
 background-color:#ffab23;
}
.btnPreviousData:active {
 position:relative;
 top:1px;
}
		
